<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan margin</title>
    <style>
        div{
            /* display: inline-block; */
        }


        .margin{
            width: 200px;
            background-color: aqua;
            /* margin: 50px auto; */
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 210px; */
            margin-block-end: 200px;
            margin-block-start: 30px;
            margin-inline-start: 20px;
            margin-inline-end: 20px;
        }
        .marginDua{
            width: 200px;
            background-color: aquamarine;
            
        }



    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odit vel a ea inventore doloribus esse minus aliquam maxime accusamus vitae veniam totam, repudiandae temporibus officiis eaque aut consequuntur aperiam?</div>
    <div class="marginDua">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem rem in reprehenderit veritatis aliquid! Rem, eius quae. Ex ullam amet facere laboriosam praesentium iste cum, itaque id, nobis eaque accusantium?</div>

</body>
</html>